###########################################################################
#
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is undefined.)

else

SWITCHLIGHT_REQUIRED_PACKAGES := initrd-powerpc:powerpc
SWITCHLIGHT_REQUIRED_SUBMODULES := bigcode broadcom
include $(SWITCHLIGHT)/make/config.mk

endif


MODULE := faultd-build
ifndef TOOLCHAIN
TOOLCHAIN := powerpc-linux-gnu
endif
include $(BUILDER)/standardinit.mk

LIBRARY := faultd-main
$(LIBRARY)_SUBDIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(BUILDER)/lib.mk

MODULE_DIRS := $(BIGCODE)/Modules $(BIGCODE)/indigo/Modules

DEPENDMODULES := Faultd AIM

include $(BUILDER)/dependmodules.mk

BINARY := faultd
$(BINARY)_LIBRARIES := $(LIBRARY_TARGETS) 
include $(BUILDER)/bin.mk

include $(BUILDER)/targets.mk

GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MAIN=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_PVS_SYSLOG=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_DAEMONIZE=1
GLOBAL_CFLAGS += -g

GLOBAL_LINK_LIBS += -lpthread


ucli:
	$(BIGCODE)/Tools/uclihandlers.py main.c

.PHONY: deb

deb:
	$(MAKE) -C deb
