# -*- Makefile -*-
############################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set)
endif
include $(SWITCHLIGHT)/make/config.mk

TOOLCHAIN := powerpc-linux-gnu

MODULE := libonlp-powerpc-as5710-54x-r0b
include $(BUILDER)/standardinit.mk

DEPENDMODULES := AIM powerpc_as5710_54x_r0b onlplib sff IOF

include $(BUILDER)/dependmodules.mk

SHAREDLIB := libonlp-powerpc-as5710-54x-r0b.so
$(SHAREDLIB)_TARGETS := $(ALL_TARGETS)
include $(BUILDER)/so.mk
.DEFAULT_GOAL := $(SHAREDLIB)

GLOBAL_CFLAGS += -I$(onlp_BASEDIR)/module/inc
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -fPIC
GLOBAL_LINK_LIBS += -lpthread

include $(BUILDER)/targets.mk


############################################################
#
# Build both the shared library and the onlpdump binary
#
############################################################

.DEFAULT_GOAL=__start__

__start__: $(SHAREDLIB) onlpdump
ONLPDUMP_DIR := $(SWITCHLIGHT_SUBMODULE_ONLP_ACCTON)/targets/powerpc_as5710_54x_r0b/onlpdump

onlpdump:
	$(MAKE) -C $(ONLPDUMP_DIR)
	cp $(ONLPDUMP_DIR)/build/$(TOOLCHAIN)/bin/onlpdump .

.PHONY: deb onlpdump
deb:
	$(MAKE) -C deb
