#!/bin/sh

### BEGIN INIT INFO
# Provides:        ofad
# Required-Start:  $remote_fs $syslog faultd
# Required-Stop:   $remote_fs $syslog
# Default-Start:   2 3 4 5
# Default-Stop:    0 1 6
# Short-Description: Start OpenFlow agent
### END INIT INFO

PATH=/sbin:/bin:/usr/sbin:/usr/bin

. /lib/lsb/init-functions

DAEMON=/usr/bin/ofad
PIDFILE=/var/run/ofad/ofad.pid
OFAD_OPTS="-dr -min -pid $PIDFILE -L 127.0.0.1:6634 -syslog -f /etc/ofad.conf"
OFAD_EXTRA_OPTS=
QUIET=

test -x $DAEMON || exit 5

RUNASUSER=root
UGID=$(getent passwd $RUNASUSER | cut -f 3,4 -d:) || true

if [ -f /etc/default/ofad ]; then
	. /etc/default/ofad
fi

case $1 in
	start)
		log_daemon_msg "Starting OpenFlow Agent" "ofad"
		if [ -z "$UGID" ]; then
			log_failure_msg "user \"$RUNASUSER\" does not exist"
			exit 1
		fi
  		start-stop-daemon --start $QUIET --oknodo --pidfile $PIDFILE --startas $DAEMON -- $OFAD_OPTS $OFAD_EXTRA_OPTS
		status=$?
		if [ $status -eq 0 ]; then
			# Wait 60 seconds for the PID file to become available before reporting success or failure.
			for i in $(seq 1 60)
		 	do
				[ -f $PIDFILE ] && break
				sleep 1
			done
			test -f $PIDFILE
			status=$?
		fi
		log_end_msg $status
  		;;
	stop)
		log_daemon_msg "Stopping OpenFlow Agent" "ofad"
  		start-stop-daemon --stop $QUIET --oknodo --pidfile $PIDFILE
		log_end_msg $?
		rm -f $PIDFILE
  		;;
	restart|force-reload)
		$0 stop && sleep 2 && $0 start
  		;;
	try-restart)
		if $0 status >/dev/null; then
			$0 restart
		else
			exit 0
		fi
		;;
	reload)
                log_daemon_msg "Reloading OpenFlow Agent" "ofad"
                start-stop-daemon --stop $QUIET --oknodo --pidfile $PIDFILE --signal 1
		status=$?
	        log_end_msg $status
		;;
	status)
		status_of_proc $DAEMON "OpenFlow Agent"
		;;
	*)
		echo "Usage: $0 {start|stop|restart|try-restart|force-reload|reload|status}"
		exit 2
		;;
esac
