# -*- Makefile -*-
################################################################################
#
# Quanta LB9A
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set)
else
include $(SWITCHLIGHT)/make/config.mk
endif

KERNEL.BIN.GZ := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx.bin.gz)
INITRD := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)
DTB := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx-dtbs:powerpc --find-file quanta_lb9a.dtb)
PLATFORM_NAME := quanta-lb9a

LOADER_SIZE := 8192
FLASHFS_SIZE_KB := 20480
FLASH_ERASEBLOCK_KB := 128
SWI_URL := flash2:.ztn-switchlight.swi

include $(SWITCHLIGHT)/make/loader-ppc.mk

.PHONY: deb

deb:
	$(MAKE) -C deb 
