# -*- Makefile -*-
###############################################################################
#
# Switchlight i386 VM Internal Image
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not defined.)
else
include $(SWITCHLIGHT)/make/config.mk
export SWITCHLIGHT
endif

SWI := switchlight-i386-vm-internal

# We need the following package binaries
kernel-x86_64  := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-x86-64:amd64 --find-file kernel-x86_64)
initrd-i386    := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-i386:i386 --find-file initrd-i386)

KERNELS := $(kernel-x86_64)
INITRD := $(initrd-i386)
ARCH := i386
SWITCHLIGHT_BUILD_CONFIG := i386.vm.internal

include $(SWITCHLIGHT)/make/swi.mk



