############################################################
# powerpc-quanta-lb9a-r0
############################################################

echo "e0000000.soc8541/e0024000.ethernet ma1" >/etc/sl_net
echo "e0000000.soc8541/e0025000.ethernet ma2" >>/etc/sl_net
echo "kernel-85xx" >/etc/sl_kernel
echo "initrd-powerpc" >/etc/sl_initrd
echo "rootfs-powerpc" >/etc/sl_rootfs
echo "crashkernel=32M" >/etc/sl_crashkernel
echo "block/sda sda2 flash" > /etc/sl_mounts
echo "block/sda sda3 flash2" >> /etc/sl_mounts
