# -*- Makefile -*-
###############################################################################
#
# Build SwitchLight installer for the Accton ES5652BT
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set.)
else
include $(SWITCHLIGHT)/make/config.mk
endif
$(shell rm *.installer)

# Support these platforms. 
include platforms.mk

INSTALLER_SWI := $(SWITCHLIGHT)/builds/swi/powerpc/release/switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-release.swi
INSTALLER_NAME := switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-release.accton-es5652bt.$(SWITCHLIGHT_BUILD_TIMESTAMP).installer
SWITCHLIGHT_BUILD_CONFIG := powerpc.release

include $(SWITCHLIGHT)/make/installer-ppc.mk
