###############################################################################
#
# Build SwitchLight installer for the Quanta LB9A
#
# 
# The LB9A only has 512M of memory. This is not enough to handle
# the size of the full multi-platform installer. 
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set.)
else
include $(SWITCHLIGHT)/make/config.mk
endif

# Support these platforms. 
include platforms.mk

# Use the powerpc-release SWI build.
INSTALLER_SWI := $(SWITCHLIGHT)/builds/swi/powerpc/release/switchlight-powerpc-release.swi
INSTALLER_NAME := switchlight-powerpc-release.quanta-lb9a.$(SWITCHLIGHT_BUILD_TIMESTAMP).installer

include $(SWITCHLIGHT)/make/installer-ppc.mk
