# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 BigSwitch Networks, Inc.
#
#
#
# </bsn.cl>
############################################################
############################################################
#
# Switchlight Powerpc Release
#
############################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not defined.)
else
include $(SWITCHLIGHT)/make/config.mk
export SWITCHLIGHT
endif

SWI := switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-release

# We need the following package binaries
kernel-85xx    := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx)
kernel-as-e500mc  := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-as-e500mc:powerpc --find-file kernel-as-e500mc)
initrd-powerpc := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)

KERNELS := $(kernel-85xx) $(kernel-as-e500mc)
INITRD := $(initrd-powerpc)
ARCH := powerpc
SWITCHLIGHT_BUILD_CONFIG := powerpc.release
ZTN_PLATFORMS := powerpc-quanta-lb9-r0 powerpc-quanta-ly2-r0 powerpc-as6700-32x-r0 powerpc-as5710-54x-r0a powerpc-dni-7448-r0

include $(SWITCHLIGHT)/make/swi.mk
