# -*- Makefile -*- 
###############################################################################
#
# Switchlight Powerpc Release Image
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not defined.)
else
include $(SWITCHLIGHT)/make/config.mk
export SWITCHLIGHT
endif

.DEFAULT_GOAL := switchlight-powerpc-release.swi

# We need the following package binaries
kernel-85xx    := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx)
kernel-e500mc  := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-e500mc:powerpc --find-file kernel-e500mc)
initrd-powerpc := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)

SWITCHLIGHT_BUILD_CONFIG := powerpc.release
RELEASE := SwitchLight (powerpc,release,$(SWITCHLIGHT_BUILD_TIMESTAMP),$(SWITCHLIGHT_BUILD_SHA1))

switchlight-powerpc-release.swi: rootfs-powerpc.sqsh
	rm -f $@.tmp
	cp $(kernel-85xx) $(kernel-e500mc) $(initrd-powerpc) .
	zip -n initrd-powerpc:rootfs-powerpc.sqsh - kernel-85xx kernel-e500mc initrd-powerpc rootfs-powerpc.sqsh >$@.tmp
	$(SWITCHLIGHT)/tools/swiver $@.tmp switchlight-powerpc-release-$(SWITCHLIGHT_BUILD_TIMESTAMP).swi "$(RELEASE)"
	rm kernel-85xx kernel-e500mc initrd-powerpc
	rm rootfs-powerpc.sqsh
	rm *.tmp

rootfs-powerpc.sqsh:
	$(MAKE) -C rootfs rootfs.all
	cp rootfs/$@ . 

clean:
	@rm -f *.swi
	@$(MAKE) -C rootfs clean


