# -*- Makefile -*-
###############################################################################
#
# Switchlight Powerpc Internal
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not defined.)
else
include $(SWITCHLIGHT)/make/config.mk
export SWITCHLIGHT
endif

SWI := switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-bringup

# We need the following package binaries
kernel-85xx    := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx)
kernel-as6700  := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-as6700:powerpc --find-file kernel-as6700)
initrd-powerpc := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)

KERNELS := $(kernel-85xx) $(kernel-as6700)
INITRD := $(initrd-powerpc)
ARCH := powerpc
SWITCHLIGHT_BUILD_CONFIG := powerpc.bringup

include $(SWITCHLIGHT)/make/swi.mk

