############################################################
#
# Platform: Quanta LB9
#
############################################################

bus "i2c-5" "i2c-0-mux (chan_id 4)"
bus "i2c-6" "i2c-0-mux (chan_id 5)"
bus "i2c-7" "i2c-0-mux (chan_id 6)"
bus "i2c-8" "i2c-0-mux (chan_id 7)"

#
# Sensor output processing is now handled by the platform 
# implementation. 
#

