# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 BigSwitch Networks, Inc.
#
#
#
# </bsn.cl>
############################################################

ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is undefined.)
else
include $(SWITCHLIGHT)/make/config.mk
endif

ifndef TOOLCHAIN
$(error $$TOOLCHAIN must be specified.)
else
export TOOLCHAIN
endif

SDK := $(shell $(SWITCHLIGHT_PKG_INSTALL) libbroadcom-6.3-internal-src:all --find-dir libbroadcom-6.3-internal-sdk)

SDK_BUILD_TARGET := none
include $(SWITCHLIGHT_SUBMODULE_BROADCOM)/tools/sdk.mk
GLOBAL_CFLAGS += -DBROADSIM_CONFIG_INCLUDE_SDK_$(SDK_UVERSION)=1

MODULE := ofad-sim
include $(BUILDER)/standardinit.mk

LIBRARY := ofad-sim-main
$(LIBRARY)_SUBDIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(BUILDER)/lib.mk

DEPENDMODULES := SocketManager OFConnectionManager BRCM BRCMDriver \
    OFStateManager broadsim AET Configuration cjson \
    loci indigo Faultd VPI IOF PPE FME ELS NSS IVS uCli VASIC BigList \
    BigRing LEDSim murmur NPP OS AIM pimu nwac ofadm \
    arpa router_ip_table

# Module Make Settings
BROADSIM_CONFIG_INCLUDE_CINT := 1

include $(BUILDER)/dependmodules.mk

BINARY := ofad
$(BINARY)_LIBRARIES := $(LIBRARY_TARGETS)
include $(BUILDER)/bin.mk

include $(BUILDER)/targets.mk

GLOBAL_CFLAGS += $(foreach mod,$(DEPENDMODULES_UPPER),-D$(mod)_CONFIG_INCLUDE_UCLI=1)

# These indicate Linux specific implementations to be used for
# various features
GLOBAL_CFLAGS += -DINDIGO_LINUX_LOGGING
GLOBAL_CFLAGS += -DINDIGO_LINUX_TIME
GLOBAL_CFLAGS += -DINDIGO_LINUX_TIME_MONOTONIC
GLOBAL_CFLAGS += -DINDIGO_FAULT_ON_ASSERT
GLOBAL_CFLAGS += -DINDIGO_MEM_STDLIB
GLOBAL_CFLAGS += -DPORTMANAGER_CONFIG_INCLUDE_VPI_PCAPDUMP=0
GLOBAL_CFLAGS += -DVPI_CONFIG_INCLUDE_INTERFACE_PCAP=0
GLOBAL_CFLAGS += -DVPI_CONFIG_INCLUDE_INTERFACE_PCAPDUMP=0
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MAIN=1
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_NETWORK_CLI=1
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_CONSOLE_CLI=1
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_INTERFACE_VETH_DEFAULT=0
GLOBAL_CFLAGS += -DIVS_CONFIG_PORT_MAX_PORTS_DEFAULT=64
GLOBAL_CFLAGS += -DIVS_CONFIG_CONSOLE_PROMPT_DEFAULT="\"ofad\""
GLOBAL_CFLAGS += -DIVS_CONFIG_FWD_MAX_FLOWS_DEFAULT=36866
GLOBAL_CFLAGS += -DIVS_CONFIG_CORE_EXPIRE_FLOWS_DEFAULT=0
GLOBAL_CFLAGS += -DIVS_CONFIG_WATCHDOG_SECONDS=16
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_RPC_SERVER=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_RPC_CLIENT=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_TARGET_BROADSIM
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_PLATFORM_SIM_DEFAULT=1
GLOBAL_CFLAGS += -DOS_CONFIG_INCLUDE_POSIX=1
GLOBAL_CFLAGS += -DBROADSIM_CONFIG_INCLUDE_SDK_$(SDK_UVERSION)=1
GLOBAL_CFLAGS += -DBROADSIM_CONFIG_INCLUDE_CINT=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_PVS_SYSLOG=1
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_CXN_LOG=1
GLOBAL_CFLAGS += -DIVS_CONFIG_CXN_LOG_SIZE=240
GLOBAL_CFLAGS += -DSDK_CONFIG_INCLUDE_SWITCHLIGHT_MODIFICATIONS=1
GLOBAL_CFLAGS += -DCINT_PRINTF=switchlight_cint_printf_hook -DCINT_VPRINTF=switchlight_cint_vprintf_hook
GLOBAL_CFLAGS += -DBRCMDRIVER_CONFIG_INCLUDE_BIGWIRE_SUPPORT=0
# enable once 6.3 lag support is integrated
GLOBAL_CFLAGS += -DBRCMDRIVER_CONFIG_INCLUDE_PORT_TYPE_LAG=0

# @fixme Should this be added conditionally?
#GLOBAL_CFLAGS += -DOF_OBJECT_TRACKING
GLOBAL_CFLAGS += -g

ifdef LRI_DEBUG_LEVEL
GLOBAL_CFLAGS += -DLRI_DEBUG_LEVEL=${LRI_DEBUG_LEVEL}
endif

ifdef OF_CXN_DUMP_ALL_OBJECTS
GLOBAL_CFLAGS += -DOF_CXN_DUMP_ALL_OBJECTS
endif

GLOBAL_LINK_LIBS += -ledit -ltinfo -lbsd -rdynamic -lncurses

include $(SWITCHLIGHT)/make/deb-subdir.mk
