###############################################################################
#
#
###############################################################################
BUILD_INITRD_386 := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

include $(SWITCHLIGHT)/make/config.mk

initrd-i386: $(BUILD_INITRD_386)/initrd-i386

$(SWITCHLIGHT_SUBMODULE_LOADER)/.setup.done:
	$(MAKE) -C $(SWITCHLIGHT_SUBMODULE_LOADER) setup
	touch $(SWITCHLIGHT_SUBMODULE_LOADER)/.setup.done

$(BUILD_INITRD_386)/initrd-i386: $(SWITCHLIGHT_SUBMODULE_LOADER)/.setup.done
	$(MAKE) -C $(SWITCHLIGHT_SUBMODULE_LOADER) buildroot-i386
	cat $(SWITCHLIGHT_SUBMODULE_LOADER)/buildroot-i386/images/rootfs.cpio.gz >initrd-i386

.PHONY: deb

deb:
	$(MAKE) -C deb












