# -*- Makefile -*- 
############################################################
# <bsn.cl fy=2013 v=none>
# 
#        Copyright 2013, 2014 BigSwitch Networks, Inc.        
# 
# 
# 
# </bsn.cl>
############################################################
############################################################
SDK_CONFIG=internal
include $(SWITCHLIGHT)/make/config.mk

.DEFAULT_GOAL := src

src: 
	@echo "Nothing to build. This is a debian package target only."

.PHONY: deb
deb:
	$(MAKE) -C deb SDK=$(SWITCHLIGHT_SUBMODULE_SDK_6_2_7)








