############################################################
# powerpc-as5610-52x
############################################################

echo "soc.0/ff724000.ethernet ma1" >/etc/sl_net
echo "kernel-85xx" >/etc/sl_kernel
echo "initrd-powerpc" >/etc/sl_initrd
echo "rootfs-powerpc" >/etc/sl_rootfs
echo "" >/etc/sl_crashkernel

echo "block/sda sda2 flash" > /etc/sl_mounts
echo "block/sda sda3 flash2" >> /etc/sl_mounts

cp /dev/null /etc/fw_env.config
echo "# MTD device name       Device offset   Env. size       Flash sector size" >> /etc/fw_env.config
echo "/dev/mtd1               0x00000000      0x00010000         0x00010000" >> /etc/fw_env.config