# -*- Makefile -*-
###############################################################################
#
# Build SwitchLight installer for the Quanta LY2
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set.)
else
include $(SWITCHLIGHT)/make/config.mk
endif

# Support these platforms. 
include platforms.mk

# Use the powerpc-ly2-release SWI build.
INSTALLER_SWI := $(SWITCHLIGHT)/builds/swi/powerpc/release/switchlight-powerpc-release.swi
INSTALLER_NAME := switchlight-powerpc-release.quanta-ly2.$(SWITCHLIGHT_BUILD_TIMESTAMP).installer

include $(SWITCHLIGHT)/make/installer-ppc.mk
