/**************************************************************************//**
 *
 *
 *
 *****************************************************************************/
#include <sl/sl_config.h>

/* <auto.start.xmacro(ALL).define> */
#ifdef SL_SHELL_SERVICE_TYPE_ENTRY
SL_SHELL_SERVICE_TYPE_ENTRY(RESERVED)
SL_SHELL_SERVICE_TYPE_ENTRY(SHELL)
SL_SHELL_SERVICE_TYPE_ENTRY(CLI)
#undef SL_SHELL_SERVICE_TYPE_ENTRY
#endif
/* <auto.end.xmacro(ALL).define> */

/* <auto.start.xenum(ALL).define> */
#ifdef SL_ENUMERATION_ENTRY
SL_ENUMERATION_ENTRY(sl_shell_service_type, "")
#undef SL_ENUMERATION_ENTRY
#endif
/* <auto.end.xenum(ALL).define> */


