############################################################
# powerpc-as6700-32x-r0
############################################################

echo "./ffe000000.soc/ffe400000.fman/ffe4e0000.ethernet ma1" > /etc/sl_net
echo "./ffe000000.soc/ffe400000.fman/ffe4e4000.ethernet ma2" >> /etc/sl_net
echo "./ffe000000.soc/ffe400000.fman/ffe4e6000.ethernet ma3" >> /etc/sl_net

echo "kernel-e500mc" >/etc/sl_kernel
echo "initrd-powerpc" >/etc/sl_initrd
echo "rootfs-powerpc" >/etc/sl_rootfs
echo "" >/etc/sl_crashkernel

