# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 BigSwitch Networks, Inc.
#
#
#
# </bsn.cl>
############################################################
############################################################
#
#
#
############################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is undefined.)
else
include $(SWITCHLIGHT)/make/config.mk
endif

ifndef TOOLCHAIN
$(error $$TOOLCHAIN must be specified.)
else
export TOOLCHAIN
endif

SDK := $(shell $(SWITCHLIGHT_PKG_INSTALL) libbroadcom-6.3-internal-src:all --find-dir libbroadcom-6.3-internal-sdk)

SDK_BUILD_TARGET := none
include $(SWITCHLIGHT_SUBMODULE_BROADCOM)/tools/sdk.mk
GLOBAL_CFLAGS += -DBROADSIM_CONFIG_INCLUDE_SDK_$(SDK_UVERSION)=1

MODULE := brcmd-sim
include $(BUILDER)/standardinit.mk

DEPENDMODULES := BRCM BRCMTest OS NSS AIM VASIC NPP VPI BigList PPE FME IOF LEDSim broadsim uCli ELS cintm
BROADSIM_CONFIG_INCLUDE_CINT := 1

include $(BUILDER)/dependmodules.mk

BINARY := brcmd
$(BINARY)_LIBRARIES := $(LIBRARY_TARGETS)
include $(BUILDER)/bin.mk

include $(BUILDER)/targets.mk

GLOBAL_CFLAGS += $(foreach mod,$(DEPENDMODULES_UPPER),-D$(mod)_CONFIG_INCLUDE_UCLI=1)

# These indicate Linux specific implementations to be used for
# various features

GLOBAL_CFLAGS += -DBRCM_CONFIG_SIMULATOR=1
GLOBAL_CFLAGS += -DOS_CONFIG_INCLUDE_POSIX=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MAIN=1

GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_RPC_SERVER=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_RPC_CLIENT=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_MAIN=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_AIM_MAIN=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_TESTS=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_TARGET_BROADSIM=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_LED=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_PLATFORM_SIM_DEFAULT=1
GLOBAL_CFLAGS += -DUCLI_CONFIG_INCLUDE_ELS_LOOP=1
GLOBAL_CFLAGS += -DVPI_CONFIG_INCLUDE_INTERFACE_PCAP=0
GLOBAL_CFLAGS += -DVPI_CONFIG_INCLUDE_INTERFACE_PCAPDUMP=0
GLOBAL_CFLAGS += -DBROADSIM_CONFIG_INCLUDE_CINT=1

GLOBAL_CFLAGS += -g

GLOBAL_LINK_LIBS += -ledit -ltinfo -lbsd -lncurses

include $(SWITCHLIGHT)/make/deb-subdir.mk
