# -*- Makefile -*- 
###############################################################################
#
# Switchlight Powerpc Internal
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not defined.)
else
include $(SWITCHLIGHT)/make/config.mk
export SWITCHLIGHT
endif

SWI := switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-internal-6.3

# We need the following package binaries
kernel-85xx    := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx)
kernel-e500mc  := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-e500mc:powerpc --find-file kernel-e500mc)
initrd-powerpc := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)

KERNELS := $(kernel-85xx) $(kernel-e500mc)
INITRD := $(initrd-powerpc)
ARCH := powerpc
SWITCHLIGHT_BUILD_CONFIG := powerpc.internal.6.3

include $(SWITCHLIGHT)/make/swi.mk

