# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
#
#        Copyright 2013, 2014 BigSwitch Networks, Inc.
#
#
#
# </bsn.cl>
############################################################
############################################################
#
# Build SwitchLight bringup installer for all supported powerpc platforms.
#
############################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set.)
else
include $(SWITCHLIGHT)/make/config.mk
endif

# Include the platform list from the bringup swi
include $(SWITCHLIGHT)/builds/swi/powerpc/bringup/platforms.mk

INSTALLER_PLATFORMS := $(SWI_PLATFORMS)
INSTALLER_SWI := $(SWITCHLIGHT)/builds/swi/powerpc/bringup/switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-bringup.swi
INSTALLER_NAME := switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-bringup-$(SWITCHLIGHT_BUILD_TIMESTAMP).installer
SWITCHLIGHT_BUILD_CONFIG := powerpc.bringup
INSTALLER_EXTRA_FILES := boot-config swi-config
INSTALLER_CLEAN_FILES := $(INSTALLER_EXTRA_FILES)

include $(SWITCHLIGHT)/make/installer-ppc.mk

installer-setup::
	echo "NETDEV=ma1" > boot-config
	echo "BOOTMODE=swi" >> boot-config
	echo "SWI=flash2:$(notdir $(INSTALLER_SWI))" >> boot-config
	echo "SWISRC=$(notdir $(INSTALLER_SWI))" >> swi-config


