# -*- Makefile -*-
###############################################################################
#
# Build SwitchLight bringup installer for all supported powerpc platforms.
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set.)
else
include $(SWITCHLIGHT)/make/config.mk
endif

include platforms.mk

INSTALLER_SWI := $(SWITCHLIGHT)/builds/swi/powerpc/bringup/switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-bringup.swi
INSTALLER_NAME := switchlight-$(SWITCHLIGHT_RELEASE_VERSION)-powerpc-bringup.all.$(SWITCHLIGHT_BUILD_TIMESTAMP).installer
SWITCHLIGHT_BUILD_CONFIG := powerpc.bringup

include $(SWITCHLIGHT)/make/installer-ppc.mk
