# -*- Makefile -*-
################################################################################
#
# Quanta LY5
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set)
else
include $(SWITCHLIGHT)/make/config.mk
endif

KERNEL.BIN.GZ := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-e500mc:powerpc --find-file kernel-e500mc.bin.gz)
INITRD := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)
DTB := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-e500mc-dtbs:powerpc --find-file quanta_ly5.dtb)
PLATFORM_NAME := quanta-ly5

LOADER_SIZE := 8192
FLASHFS_SIZE_KB := 118144
FLASH_ERASEBLOCK_KB := 128
SWI_URL := flash2:switchlight-powerpc.swi

include $(SWITCHLIGHT)/make/loader-ppc.mk

.PHONY: deb

deb:
	$(MAKE) -C deb 
