# -*- Makefile -*-
###########################################################################
#
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is undefined.)
else
include $(SWITCHLIGHT)/make/config.mk
endif

ifndef TOOLCHAIN
$(error $$TOOLCHAIN must be specified.)
else
export TOOLCHAIN
endif

MODULE := faultd-build
include $(BUILDER)/standardinit.mk

LIBRARY := faultd-main
$(LIBRARY)_SUBDIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(BUILDER)/lib.mk

MODULE_DIRS := $(BIGCODE)/Modules $(BIGCODE)/indigo/Modules

DEPENDMODULES := Faultd AIM

include $(BUILDER)/dependmodules.mk

BINARY := faultd
$(BINARY)_LIBRARIES := $(LIBRARY_TARGETS) 
include $(BUILDER)/bin.mk

include $(BUILDER)/targets.mk

GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MAIN=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_PVS_SYSLOG=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_DAEMONIZE=1
GLOBAL_CFLAGS += -DFAULTD_CONFIG_INCLUDE_MAIN=1
GLOBAL_CFLAGS += -DFAULTD_CONFIG_INCLUDE_AIM_MAIN=1
GLOBAL_CFLAGS += -g

GLOBAL_LINK_LIBS += -lpthread


include $(SWITCHLIGHT)/make/deb-subdir.mk
