############################################################
# powerpc-quanta-ly2-r0
############################################################

echo "soc.0/ffe24000.ethernet ma1" >/etc/sl_net
echo "kernel-85xx" >/etc/sl_kernel
echo "initrd-powerpc" >/etc/sl_initrd
echo "rootfs-powerpc" >/etc/sl_rootfs
echo "" >/etc/sl_crashkernel

echo "block/mmcblk0 mmcblk0p2 flash" > /etc/sl_mounts
echo "block/mmcblk0 mmcblk0p3 flash2" >> /etc/sl_mounts

cp /dev/null /etc/fw_env.config
echo "# MTD device name       Device offset   Env. size       Flash sector size" >> /etc/fw_env.config
echo "/dev/mtd2               0x00000000      0x00002000         0x00020000" >> /etc/fw_env.config
