echo "e0000000.soc8541/e0024000.ethernet ma1" >/etc/sl_net

# switchlight layout (two loaders, one jffs2)
cp /dev/null /etc/sl_block

# legacy pandora layout (two loaders, one jffs2)
echo "f0010100.localbus/fe000000.flash/mtd/mtd2 flash" >>/etc/sl_block

# ONIE layout (one loader, one jffs2)
echo "f0010100.localbus/fe000000.flash/mtd/mtd1 flash" >>/etc/sl_block

echo "f0010100.localbus/f0000000.pata/ata1/host0/target0:0:0/0:0:0:0 flash2" >>/etc/sl_block

echo "kernel-85xx" >/etc/sl_kernel
echo "initrd-powerpc" >/etc/sl_initrd
echo "rootfs-powerpc" >/etc/sl_rootfs
echo "crashkernel=32M" >/etc/sl_crashkernel

cp /dev/null /etc/fw_env.config
echo "# MTD device name       Device offset   Env. size       Flash sector size" >> /etc/fw_env.config
echo "/dev/mtd3               0x00000000      0x00002000         0x00020000" >> /etc/fw_env.config
