# -*- Makefile -*-
############################################################
# <bsn.cl fy=2013 v=none>
# 
#        Copyright 2013, 2014 BigSwitch Networks, Inc.        
# 
# 
# 
# </bsn.cl>
############################################################
############################################################
# 
# This component makefile doesn't build anything. 
# Its a placeholder to build all of the prequisite components
# listed in the original Makefile. 
# 
############################################################

all:
	@echo All components built. 


