############################################################
# powerpc-quanta-lb9-r0
############################################################

echo "e0000000.soc8541/e0024000.ethernet ma1" >/etc/sl_net
echo "kernel-85xx" >/etc/sl_kernel
echo "initrd-powerpc" >/etc/sl_initrd
echo "rootfs-powerpc" >/etc/sl_rootfs
echo "crashkernel=32M" >/etc/sl_crashkernel

echo "block/sda sda2 flash" > /etc/sl_mounts
echo "block/sda sda3 flash2" >> /etc/sl_mounts

cp /dev/null /etc/fw_env.config
echo "# MTD device name       Device offset   Env. size       Flash sector size" >> /etc/fw_env.config
echo "/dev/mtd3               0x00000000      0x00002000         0x00020000" >> /etc/fw_env.config
