# -*- Makefile -*-
#############################################################################
#
#  Makefile
#
###############################################################################
include $(SWITCHLIGHT)/make/config.mk

SDK := $(shell $(SWITCHLIGHT_PKG_INSTALL) libbroadcom-6.3-release-dev:powerpc --find-dir libbroadcom-6.3-release-sdk)
SDK_BUILD_TARGET := switchlight-powerpc-release
LIBBROADCOM_A := libbroadcom-6.3-release.a
LIBBROADCOM_SO := libbroadcom-release.so.6.3
include $(SWITCHLIGHT_SUBMODULE_BROADCOM)/tools/sdk.mk

GLOBAL_CFLAGS += -DSDK_SIM_CONFIG_INCLUDE_SDK_$(SDK_UVERSION)=1

#
# Default to a local build directory for everything
#
export BUILD_DIR := ./build

ifndef TOOLCHAIN
TOOLCHAIN := powerpc-linux-gnu
endif

MODULE := ofad-6.3.3-release
include $(BUILDER)/standardinit.mk

LIBRARY := ofad-6.3.3-release-lib
$(LIBRARY)_SUBDIR := $(dir $(lastword $(MAKEFILE_LIST)))
include $(BUILDER)/lib.mk

DEPENDMODULES := SocketManager OFConnectionManager BRCM snmp BRCMDriver \
	OFStateManager murmur NSS ELS AET Configuration cjson \
	loci indigo Faultd IOF PPE IVS uCli BigList BigRing OS AIM \
	BigHash tagport pimu nwac ofadm

#
# Resolve module dependencies
#
include $(BUILDER)/dependmodules.mk

BINARY := ofad.shared
$(BINARY)_LIBRARIES := $(LIBRARY_TARGETS)
include $(BUILDER)/bin.mk
$(BINARY)_EXTRA_LINK_LIBS += $(SDK_SHARED_LINK_LIBS)

BINARY := ofad.static
$(BINARY)_LIBRARIES := $(LIBRARY_TARGETS)
include $(BUILDER)/bin.mk
$(BINARY)_EXTRA_LINK_LIBS += $(SDK_STATIC_LINK_LIBS)

#
# Now that we've specified all the things we want to build,
# finalize with target definitions.
#
include $(BUILDER)/targets.mk

#
# Include UCLI support for all modules by default.
#
GLOBAL_CFLAGS += $(foreach mod,$(DEPENDMODULES_UPPER),-D$(mod)_CONFIG_INCLUDE_UCLI=1)


# These indicate Linux specific implementations to be used for
# various features
GLOBAL_CFLAGS += -DINDIGO_LINUX_LOGGING
GLOBAL_CFLAGS += -DINDIGO_LINUX_TIME
GLOBAL_CFLAGS += -DINDIGO_LINUX_TIME_MONOTONIC
GLOBAL_CFLAGS += -DINDIGO_FAULT_ON_ASSERT
GLOBAL_CFLAGS += -DINDIGO_MEM_STDLIB
GLOBAL_CFLAGS += -DPORTMANAGER_CONFIG_INCLUDE_VPI_PCAPDUMP=0
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MODULES_INIT=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_MAIN=1
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_DAEMONIZE=1
GLOBAL_CFLAGS += -DAIM_LOG_OPTIONS_DEFAULT=AIM_LOG_OPTION_BIT_ENABLE
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_NETWORK_CLI=1
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_CONSOLE_CLI=1
GLOBAL_CFLAGS += -DIVS_CONFIG_CONSOLE_PROMPT_DEFAULT="\"ofad\""
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_WATCHDOG=1
GLOBAL_CFLAGS += -DIVS_CONFIG_WATCHDOG_SECONDS=16
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_INTERFACE_VETH_DEFAULT=0
GLOBAL_CFLAGS += -DIVS_CONFIG_PORT_MAX_PORTS_DEFAULT=128
GLOBAL_CFLAGS += -DIVS_CONFIG_FWD_MAX_FLOWS_DEFAULT=36866
GLOBAL_CFLAGS += -DIVS_CONFIG_CORE_EXPIRE_FLOWS_DEFAULT=0
GLOBAL_CFLAGS += -DOS_CONFIG_INCLUDE_POSIX=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_TESTS=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_NETWORK_DIAG_SHELL=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_TARGET_LINUX_USER=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_RATE_LIMIT_DEFAULT=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_RPC_CLIENT=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_RPC_SERVER=0
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_PLATFORM_POWERPC_QUANTA_LB9_R0=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_PLATFORM_POWERPC_QUANTA_LB9A_R0=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_PLATFORM_POWERPC_QUANTA_LY2_R0=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_PLATFORM_POWERPC_AS5610_52X=1
GLOBAL_CFLAGS += -DBRCM_CONFIG_INCLUDE_DIAG_SHELL=0
GLOBAL_CFLAGS += -DAIM_CONFIG_INCLUDE_PVS_SYSLOG=1
GLOBAL_CFLAGS += -DAIM_CONFIG_PVS_SYSLOG_IDENT_DEFAULT="\"ofad\""
GLOBAL_CFLAGS += -DIVS_CONFIG_INCLUDE_CXN_LOG=1
GLOBAL_CFLAGS += -DIVS_CONFIG_CXN_LOG_SIZE=100
GLOBAL_CFLAGS += -DCINT_CONFIG_INCLUDE_STDLIB=1
GLOBAL_CFLAGS += -DBRCMDRIVER_CONFIG_INCLUDE_PORT_TYPE_LAG=1
GLOBAL_CFLAGS += -DSDK_CONFIG_INCLUDE_SWITCHLIGHT_MODIFICATIONS


# @fixme Should this be added conditionally?
#GLOBAL_CFLAGS += -DOF_OBJECT_TRACKING
GLOBAL_CFLAGS += -g

ifdef LRI_DEBUG_LEVEL
GLOBAL_CFLAGS += -DLRI_DEBUG_LEVEL=${LRI_DEBUG_LEVEL}
endif

ifdef OF_CXN_DUMP_ALL_OBJECTS
GLOBAL_CFLAGS += -DOF_CXN_DUMP_ALL_OBJECTS
endif

GLOBAL_LINK_LIBS += -ledit -lncurses -rdynamic

.PHONY: deb
deb:
	$(MAKE) -C deb
