############################################################
#
# Platform: Quanta LB9A
#
############################################################
bus "i2c-0" "MPC adapter"


############################################################
#
# Sensor processing is now handled by the platform code.
#
############################################################

