# -*- Makefile -*-
################################################################################
#
# Celestica Redstone
#
###############################################################################
ifndef SWITCHLIGHT
$(error $$SWITCHLIGHT is not set)
else
include $(SWITCHLIGHT)/make/config.mk
endif

KERNEL.BIN.GZ := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx:powerpc --find-file kernel-85xx.bin.gz)
INITRD := $(shell $(SWITCHLIGHT_PKG_INSTALL) initrd-powerpc:powerpc --find-file initrd-powerpc)
DTB := $(shell $(SWITCHLIGHT_PKG_INSTALL) kernel-85xx-dtbs:powerpc --find-file celestica_redstone.dtb)
PLATFORM_NAME := celestica-redstone

LOADER_SIZE := 16384
FLASHFS_SIZE_KB := 16384
FLASH_ERASEBLOCK_KB := 128
SWI_URL := flash2:.ztn-switchlight.swi

include $(SWITCHLIGHT)/make/loader-ppc.mk

.PHONY: deb

deb:
	$(MAKE) -C deb 