# -*- Makefile -*-
###############################################################################
#
# Powerpc Linux for the as6700
#
###############################################################################
BUILD_POWERPC_LINUX_AS6700 := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

include $(SWITCHLIGHT)/make/config.mk

all: kernel-as6700 linux-as6700-headers dtbs

kernel-as6700: $(BUILD_POWERPC_LINUX_AS6700)/kernel-as6700
linux-as6700-headers: $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers

KERNEL_AS6700 := $(BUILD_POWERPC_LINUX_AS6700)/kernel-as6700
KERNEL_AS6700_HEADERS := $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers

$(BUILD_POWERPC_LINUX_AS6700)/kernel-as6700: $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/arch/powerpc/configs/as6700_32x_defconfig
	mkdir -p $(BUILD_POWERPC_LINUX_AS6700)/linux-build-as6700
	$(MAKE) -C $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON) as6700_32x_defconfig ARCH=powerpc O=$(BUILD_POWERPC_LINUX_AS6700)/linux-build-as6700
	PATH=$$PATH:$(SWITCHLIGHT)/tools $(MAKE) -C $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON) uImage ARCH=powerpc O=$(BUILD_POWERPC_LINUX_AS6700)/linux-build-as6700
	powerpc-linux-gnu-strip -o $(BUILD_POWERPC_LINUX_AS6700)/kernel-as6700 $(BUILD_POWERPC_LINUX_AS6700)/linux-build-as6700/vmlinux
	cp $(BUILD_POWERPC_LINUX_AS6700)/linux-build-as6700/vmlinux.bin.gz $(BUILD_POWERPC_LINUX_AS6700)/kernel-as6700.bin.gz

$(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers/.done: $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/arch/powerpc/configs/as6700_32x_defconfig
	mkdir -p $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers
	cp -a $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/include $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/arch/powerpc/include $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers
	$(MAKE) -C $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON) ARCH=powerpc O=$(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers as6700_32x_defconfig
	$(MAKE) -C $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON) ARCH=powerpc O=$(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers headers_install modules_prepare arch/powerpc/lib/crtsavres.o
	cp -R $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/scripts $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers
	cp -R $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/Makefile $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers
	cp -R $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/arch/powerpc/Makefile $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers/arch/powerpc
	touch $@

$(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers: $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-headers/.done


# These are the dtb files built for this kernel configuration:
DTS_LIST := powerpc-as6700-32x-r0
DTB_LIST := $(foreach dts,$(DTS_LIST),$(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-dtbs/$(dts).dtb)

$(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-dtbs/%.dtb: $(SWITCHLIGHT_SUBMODULE_LINUX_3_8_13_ACCTON)/arch/powerpc/boot/dts/%.dts kernel-as6700 | $(shell mkdir -p $(BUILD_POWERPC_LINUX_AS6700)/linux-as6700-dtbs)
	linux-build-as6700/scripts/dtc/dtc -I dts -O dtb -o $@ $<

dtbs: $(DTB_LIST)

.PHONY: deb

deb:
	$(MAKE) -C deb












